spring.datasource.url=jdbc:h2:mem:coachconnectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=coachconnect
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-coachconnectdb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# App Properties
coachconnect.app.jwtSecret= ======================coachconnect=Spring===========================
coachconnect.app.jwtExpirationMs=100000000
coachconnect.app.jwtCookieName=coachconnect
#86400000