spring.datasource.url=jdbc:h2:mem:coachconnectdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=coachconnect
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect